# SauWeather

./: Test Dökümanı.xlsx  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sauhavadurumu/havadurumuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sauhavadurumu/havadurumuapp/: MainActivity.kt  MySingleton.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sauhavadurumu/havadurumuapp/: ExampleUnitTest.kt
