apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            storeFile file('D:\\keys\\sauhavadurumu.jks')
            storePassword '00000000'
            keyAlias 'keys'
            keyPassword '00000000'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sauhavadurumu.havadurumuapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
